apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgAsnPUt5KbyOIaK6QsW0tpRaSa3q8lAc0OXAm0RxJCaavmZhq6xpAoNCWLROJQ0BZVRoe8iNyeFFGCjqzeLRy89RUCehY8Z/EuetpmfEWAdZLcVrX230nauSjveJ7BT7k+FMCeqDixql6QXw+/mM1lqQ33oXMS8N2DFUMVae/Fx5TWu3SVDnIRtw9m16Vbt0NBsKRG9ZgiYDfQQ7m3BEfZZXAew++LHaJMO0VcWHqcnQCMlqoEe93E5BBcq3na1Ce1HOydZLVp5Dvf2jcefsuGUhKh0ubE2ds7125pAxwkb7oHQtPw/IrqiUFcLKHe6NnDn/a7tE9YIlJAg3JFaGbe2YYcNYtiiJpzGDgqWsC90GHFjKDxiQV8D/BKn1sgBeUxIHjAjm7Ajlz129ddS+cYZex3j+MnuKG8Kg9EXMaISIzJwgLGpL83pORH1cCcvKQhNAWxYfdQfzX2dJG5Si2LEFP2un9uSUft3y6BTrXQxMb230dcw45dTp0XRzYv/QhSr8yY2RqGvvvYFT5pAKaYVlBpFge2evNCmAvPmDN65eUTeNtP3cr2NzI10+7lLOK06PUFirKYfjxwPo+lejG91VvgDLLQTN0UQilyjgIpAck+kS6Y5Kmxer3gJ5bclz45YIlUBrNncWY51iFVlnOrOjXgSbj1bb9tX5Ye9PIuXtLfKlaIkBi36SnlfcpVcaA/drsgo4kJiCaQ6JLcNQcCK9RG90KISdzSTj1lbHSm3F3LaCLh0T10Ccw==
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

