apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgAwMXKTYAqPLITVYHlWKvbTv48NwvEvn6NNtj/4A/nHwJQDXGEU0Bv2OH5qXcorSC7sBWqCqcIKEwWgXVjBBNZt+CjprOdm3BHwIoholXzlbBi2Jwjb4W8D4mdqCCi7gBW6rxYbzEt+9JqA0Lb/C6edLpgZnOlpT8uc9YAkem84l226Q7/3TWWfXJK+XRRskHOvzmpzgfrmcSfmP8gAHQ/pCC8dk5oHMEDHIFKKSZ7c+B8h5yYLZggUQ5v50XO+1JEP57E1X/+zeDooHq+hjc2YU4s6aR1dHO36orexbqQ2nmIPsgJiigk8qLV3thUAEHNnGFfjUprVvoNR4pGsxkYoBj+wVEZwIMNgYuPCBKXSX87Jai4feGNcHb5L0m6diUTUvTXN++99cEawbmURce2MDYrfVwv3mMQ0TRzUFl6KyDlmY6bpvULh000eeCgulV0LA4BYBRhrDCrc09hpYQFIcbv5CosRnm7g9GrATpP7tmAcw9bf0xxl9i6X8p2t4iZm+AABQKKOakZ4jDDOxuvBCkDRA9A52kPUZs02J7SZLQWYsAaYi8cWB35h6YLeaw/9n+hlRNxgwOg2j+w4nlYfrShZZ03vWjjuzhRgPWXFpO0RGnLXabHtXaKXhKTJ36DZ31aj1/ffEIvEqGq3WOcfff1eAFt3t6Y1XsNhrzYvQVqZT33+6B9CXkeW8O72ZrVHzBCyF6T1Mm3qQvdCDsJz4Rfj6i3zwS8HncawHwHHbmVu+B2hgiI=
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

